export default {
  route: {
    dashboard: 'Dashboard',
    documentation: 'Documentation',
    guide: 'Guide',
    permission: 'Permission',
    pagePermission: 'Page Permission',
    rolePermission: 'Role Permission',
    directivePermission: 'Directive Permission',
    icons: 'Icons',
    components: 'Components',
    tinymce: 'Tinymce',
    markdown: 'Markdown',
    jsonEditor: 'JSON Editor',
    dndList: 'Dnd List',
    splitPane: 'SplitPane',
    avatarUpload: 'Avatar Upload',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'Count To',
    componentMixin: 'Mixin',
    backToTop: 'Back To Top',
    dragDialog: 'Drag Dialog',
    dragSelect: 'Drag Select',
    dragKanban: 'Drag Kanban',
    charts: 'Charts',
    keyboardChart: 'Keyboard Chart',
    lineChart: 'Line Chart',
    mixChart: 'Mix Chart',
    example: 'Example',
    nested: 'Nested Routes',
    menu1: 'Menu 1',
    'menu1-1': 'Menu 1-1',
    'menu1-2': 'Menu 1-2',
    'menu1-2-1': 'Menu 1-2-1',
    'menu1-2-2': 'Menu 1-2-2',
    'menu1-3': 'Menu 1-3',
    menu2: 'Menu 2',
    Table: 'Table',
    dynamicTable: 'Dynamic Table',
    dragTable: 'Drag Table',
    inlineEditTable: 'Inline Edit',
    complexTable: 'Complex Table',
    tab: 'Tab',
    form: 'Form',
    createArticle: 'Create Article',
    editArticle: 'Edit Article',
    articleList: 'Article List',
    errorPages: 'Error Pages',
    page401: '401',
    page404: '404',
    errorLog: 'Error Log',
    excel: 'Excel',
    exportExcel: 'Export Excel',
    selectExcel: 'Export Selected',
    mergeHeader: 'Merge Header',
    uploadExcel: 'Upload Excel',
    zip: 'Zip',
    pdf: 'PDF',
    exportZip: 'Export Zip',
    theme: 'Theme',
    clipboardDemo: 'Clipboard',
    i18n: 'I18n',
    externalLink: 'External Link',
    profile: 'Profile',
    advertDetail: 'Advert Detail',
    businessDetail: 'Business Detail',
    agentDetail: 'Agent Detail',
    feedbackDetail: 'Feedback Detail',
    agreementDetail: 'Agreement Detail',
    guideDetail: 'Guide Detail',
    editAdvert: 'Publish/Edit Advert',
    editAdvertList: 'Publish/Edit Discover Advert',
    editDevice: 'Edit Device',
    deviceDetail: 'Device Detail',
    amountDetails: 'Amount Details',
    depositDetails: 'Deposit Details',
    timeDetails: 'Time Details',
    orderDetail: 'Order Details'
  },
  navbar: {
    dashboard: 'Dashboard',
    github: 'Github',
    logOut: 'Log Out',
    profile: 'Profile',
    theme: 'Theme',
    size: 'Global Size'
  },
  login: {
    title: 'Login Form',
    logIn: 'Login',
    username: 'Username',
    password: 'Password',
    any: 'any',
    thirdparty: 'Or connect with',
    thirdpartyTips: 'Can not be simulated on local, so please combine you own business simulation! ! !'
  },
  documentation: {
    documentation: 'Documentation',
    github: 'Github Repository'
  },
  permission: {
    addRole: 'New Role',
    editPermission: 'Edit',
    roles: 'Your roles',
    switchRoles: 'Switch roles',
    tips: 'In some cases, using v-permission will have no effect. For example: Element-UI  el-tab or el-table-column and other scenes that dynamically render dom. You can only do this with v-if.',
    delete: 'Delete',
    confirm: 'Confirm',
    cancel: 'Cancel',
    login: 'Operator Account',
    status: 'State',
    search: 'Search',
    id: 'ID',
    name: 'name',
    phone: 'Contact Information',
    createtime: 'Create Time',
    rolename: 'Role Name',
    adduser: 'Add Operators',
    edituser: 'Edit',
    password: 'Pass Word',
    nickname: 'Full Name'
  },
  guide: {
    description: 'The guide page is useful for some people who entered the project for the first time. You can briefly introduce the features of the project. Demo is based on ',
    button: 'Show Guide'
  },
  components: {
    documentation: 'Documentation',
    tinymceTips: 'Rich text is a core feature of the management backend, but at the same time it is a place with lots of pits. In the process of selecting rich texts, I also took a lot of detours. The common rich texts on the market have been basically used, and I finally chose Tinymce. See the more detailed rich text comparison and introduction.',
    dropzoneTips: 'Because my business has special needs, and has to upload images to qiniu, so instead of a third party, I chose encapsulate it by myself. It is very simple, you can see the detail code in @/components/Dropzone.',
    stickyTips: 'when the page is scrolled to the preset position will be sticky on the top.',
    backToTopTips1: 'When the page is scrolled to the specified position, the Back to Top button appears in the lower right corner',
    backToTopTips2: 'You can customize the style of the button, show / hide, height of appearance, height of the return. If you need a text prompt, you can use element-ui el-tooltip elements externally',
    imageUploadTips: 'Since I was using only the vue@1 version, and it is not compatible with mockjs at the moment, I modified it myself, and if you are going to use it, it is better to use official version.'
  },
  table: {
    dynamicTips1: 'Fixed header, sorted by header order',
    dynamicTips2: 'Not fixed header, sorted by click order',
    dragTips1: 'The default order',
    dragTips2: 'The after dragging order',
    title: 'Title',
    importance: 'Imp',
    type: 'Type',
    remark: 'Remark',
    search: 'Search',
    add: 'Add',
    export: 'Export',
    reviewer: 'reviewer',
    id: 'ID',
    date: 'Date',
    author: 'Author',
    readings: 'Readings',
    status: 'Status',
    actions: 'Actions',
    edit: 'Edit',
    publish: 'Publish',
    draft: 'Draft',
    delete: 'Delete',
    cancel: 'Cancel',
    confirm: 'Confirm'
  },
  example: {
    warning: 'Creating and editing pages cannot be cached by keep-alive because keep-alive include does not currently support caching based on routes, so it is currently cached based on component name. If you want to achieve a similar caching effect, you can use a browser caching scheme such as localStorage. Or do not use keep-alive include to cache all pages directly. See details'
  },
  errorLog: {
    tips: 'Please click the bug icon in the upper right corner',
    description: 'Now the management system are basically the form of the spa, it enhances the user experience, but it also increases the possibility of page problems, a small negligence may lead to the entire page deadlock. Fortunately Vue provides a way to catch handling exceptions, where you can handle errors or report exceptions.',
    documentation: 'Document introduction'
  },
  excel: {
    export: 'Export',
    selectedExport: 'Export Selected Items',
    placeholder: 'Please enter the file name (default excel-list)'
  },
  zip: {
    export: 'Export',
    placeholder: 'Please enter the file name (default file)'
  },
  pdf: {
    tips: 'Here we use window.print() to implement the feature of downloading PDF.'
  },
  theme: {
    change: 'Change Theme',
    documentation: 'Theme documentation',
    tips: 'Tips: It is different from the theme-pick on the navbar is two different skinning methods, each with different application scenarios. Refer to the documentation for details.'
  },
  tagsView: {
    refresh: 'Refresh',
    close: 'Close',
    closeOthers: 'Close Others',
    closeAll: 'Close All'
  },
  settings: {
    title: 'Page style setting',
    theme: 'Theme Color',
    tagsView: 'Open Tags-View',
    fixedHeader: 'Fixed Header',
    sidebarLogo: 'Sidebar Logo'
  },
  feedback: {
    bussinessName: 'Bussiness Name',
    realName: 'Name',
    content: 'Content',
    createTime: 'Application Time',
    statusName: 'State',
    sort: 'Sort',
    detail: 'Detail',
    backUrl: 'Feedback photos'
  },
  advert: {
    nickName: 'Name',
    phone: 'Contact Information',
    address: 'Region',
    addressDetail: 'Detailed Address',
    companyName: 'Company Name',
    licenseCode: 'Business License Number',
    licenseImg: 'Licensed Photos',
    companyImg: 'Company Photos',
    statusName: 'State',
    createTime: 'Application Time',
    checkTime: 'Check Time',
    detail: 'Detail',
    advertTime: 'Release Time',
    title: 'Title',
    content: 'Content',
    sort: 'Sort',
    eventName: 'Jump Type',
    addAdvert: 'Publish Advert',
    frameImg: 'Bullet Window Picture on Home Page',
    img: 'Advert Pictures',
    url: 'External Link',
    CNTitle: 'Chinese Title',
    ENTitle: 'English Title',
    THAITitle: 'Thai Title',
    CNContent: 'Chinese Content',
    ENContent: 'English Content',
    THAIContent: 'Thai Content',
    setFrame: 'Bullet Window on Home Page',
    titleEmpty: 'Please enter a title',
    contentEmpty: 'Please enter content',
    titleLength: 'Enter up to 30 characters',
    contentLength: 'Enter up to 100 characters'
  },
  agent: {
    pass: 'Setting Password'
  },
  corder: {
    orderCode: 'Order number',
    payCode: 'Payment order number',
    transCode: 'Transaction order number',
    terminalId: 'Device ID',
    rentMoney: 'Total rent',
    hour: 'Deduction time',
    payMoney: 'Payment amount',
    realMoney: 'Actual payment',
    orderStatus: 'Order Status',
    buy: 'Whether to buy a charging treasure',
    payTypeName: 'Payment method',
    createTime: 'Order time',
    confirmTime: 'Confirm payment time',
    payendTime: 'Payment deadline',
    payTime: 'Payment completion time',
    returnTime: 'Return time',
    orderFromChannel: 'Order source channel',
    terminalMoney: 'Buy charging treasure price',
    depositMoney: 'Purchase charging treasure deducting the amount of the deposit',
    rentAddr: 'Rental location',
    returnAddr: 'Return location',
    overTime: 'Transaction completion time',
    statusName: 'Order Status',
    phone: 'Member account',
    cNickName: 'Member nickname',
    bNickName: 'Store Name',
    detail: 'Detail',
    buyed: 'Bought',
    nobuy: 'Not purchased'
  },
  business: {
    cardType: 'Document Type',
    cardNo: 'Identification Number',
    baseMsg: 'Essential Information',
    businessTime: 'Business Hours',
    businessMsg: 'Data',
    cardFront: 'Front',
    cardBack: 'Back',
    passPort: 'Pass Port',
    editDetail: 'Editing Business Information',
    headUrl: 'Head Portrait',
    coverUrl: 'Shop Banner',
    editLoginPass: 'Reset login password',
    editPayPass: 'Reset Payment Password',
    sureReset: 'Are you sure about the reset? The initial password is 888888',
    realName: 'Full name',
    nickName: 'Nickname',
    code: 'Code',
    lon: 'longitude',
    lat: 'latitude',
    scale: 'Settlement ratio',
    email: 'Email'
  },
  customer: {
    phone: 'Contact Information',
    email: 'Email',
    nickName: 'Nick Name',
    areaCode: 'Area Code',
    isReal: 'Real Name',
    statusName: 'State',
    createTime: 'Registe Time',
    money: 'Money',
    hour: 'Hour',
    deposit: 'Deposit',
    freeze: 'Freeze',
    unfreeze: 'Thaw',
    resetPass: 'Reset the transaction password',
    restPay: 'Reset login password',
    handleStatusTip: 'Confirm the current user status of the operation?',
    payWord: 'Transaction password',
    passWord: 'Login password',
    amountDetails: 'Amount Details',
    depositDetails: 'Deposit Details',
    timeDetails: 'Time Details'
  },
  timeDetails: {
    nickName: 'Name',
    payCode: 'Transaction order number',
    type: 'payment method',
    cost: 'The amount of this operation',
    createTime: 'Registration time',
    remark: 'Description',
    isout: 'Income and expenditure type',
    income: 'Income',
    expenditure: 'Expenditure'
  },
  depositDetails: {
    nickName: 'Name',
    payCode: 'Transaction order number',
    type: 'payment method',
    cost: 'The amount of this operation',
    createTime: 'Registration time',
    remark: 'Description',
    isout: 'Income and expenditure type',
    income: 'Income',
    expenditure: 'Expenditure'
  },
  moneyDetail: {
    nickName: 'Name',
    payCode: 'Transaction order number',
    type: 'Operation type',
    original: 'Last amount',
    cost: 'The amount of this operation',
    last: 'Final balance',
    createTime: 'Registration time',
    remark: 'Description',
    isout: 'Income and expenditure type',
    income: 'Income',
    expenditure: 'Expenditure'
  },
  agreement: {
    title: 'Title',
    createTime: 'Create Time'
  },
  cash: {
    customerCash: 'User Cash',
    businessCash: 'Business Cash',
    num: 'Cash Num',
    scale: 'Cash Service Charge',
    minVal: 'Minimum cash withdrawal',
    maxVal: 'Maximum cash withdrawal',
    multiple: 'Integer multiple of withdrawal',
    isOpen: 'Whether to open or not',
    type: 'Cash limitation',
    tax: 'Tax Rate',
    payCode: 'Transaction Number',
    cashName: 'Presenter',
    phone: 'Phone',
    bankName: 'Bank Name',
    bankCode: 'Bank Code',
    cashMoney: 'Cash Money',
    realMoney: 'Real Money',
    cashType: 'Cash Type',
    statusName: 'State',
    rejectRemark: 'Reject Remark',
    createTime: 'Application Time',
    customer: 'User',
    business: 'Business',
    addBankType: 'New type of bank card'
  },
  gift: {
    money: 'Money',
    hour: 'Hour',
    discount: 'Discount'
  },
  device: {
    code: 'Device Number',
    typeName: 'Device Type',
    businessName: 'The Business',
    businessHours: 'Business Hours',
    addressDetail: 'Detailed address',
    statusName: 'Device status',
    large: 'Large cabinet',
    small: 'Cabinet Machine',
    timeSlot: 'Time Slot',
    addDevice: 'Add Device',
    eject: 'eject',
    terminalPrice: 'Rental price'
  },
  date: {
    sunday: 'Sunday',
    monday: 'Monday',
    tuesday: 'Tuesday',
    wednesday: 'Wednesday',
    thursday: 'Thursday',
    friday: 'Friday',
    saturday: 'Saturday'
  },
  payment: {
    alipay: 'Alipay',
    partner: 'Business Account',
    partnerAccount: 'Ali Account',
    privateKey: 'Ali private key',
    aliPublicKey: 'Payment of public key',
    aliPrivateKey: 'Payment of private key',
    returnUrl: 'Callback domain name',
    refundPublicKey: 'Refund public key',
    refundPrivateKey: 'Refund private key'
  },
  homePage: {
    powerNum: 'Power Bank',
    orderMoney: 'Order amount',
    cashMoney: 'Withdrawal Amount',
    depositMoney: 'Deposit'
  },
  address: {
    zhName: 'Chinese name',
    thaiName: 'Thai name',
    enName: 'English name',
    level: 'level',
    editAddr: 'Edit address',
    addChild: 'Add child address',
    addTopAddress: 'Add first level address'
  },
  setUp: {
    baseName: 'Foundation setup'
  },
  status: {
    pass: 'Pass',
    reject: 'Reject',
    apply: 'In Application',
    success: 'Success',
    fail: 'Fail',
    cancel: 'Cancel',
    confirm: 'Confirm',
    yes: 'Yes',
    no: 'No',
    handle: 'Operation',
    effective: 'Effective',
    invalid: 'Invalid',
    edit: 'Edit',
    detail: 'Detail',
    save: 'Save',
    delete: 'Delete',
    deleteMsg: 'Verify deletion of current data？',
    proName: 'Province',
    cityName: 'City',
    areaName: 'District / county'
  }
}
