export default {
  route: {
    dashboard: '首页',
    documentation: '文档',
    guide: '引导页',
    permission: '权限测试页',
    rolePermission: '角色权限',
    pagePermission: '页面权限',
    directivePermission: '指令权限',
    icons: '图标',
    components: '组件',
    tinymce: '富文本编辑器',
    markdown: 'Markdown',
    jsonEditor: 'JSON 编辑器',
    dndList: '列表拖拽',
    splitPane: 'Splitpane',
    avatarUpload: '头像上传',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'Count To',
    componentMixin: '小组件',
    backToTop: '返回顶部',
    dragDialog: '拖拽 Dialog',
    dragSelect: '拖拽 Select',
    dragKanban: '可拖拽看板',
    charts: '图表',
    keyboardChart: '键盘图表',
    lineChart: '折线图',
    mixChart: '混合图表',
    example: '综合实例',
    nested: '路由嵌套',
    menu1: '菜单1',
    'menu1-1': '菜单 1-1',
    'menu1-2': '菜单 1-2',
    'menu1-2-1': '菜单 1-2-1',
    'menu1-2-2': '菜单 1-2-2',
    'menu1-3': '菜单 1-3',
    menu2: '菜单 2',
    Table: 'Table',
    dynamicTable: '动态 Table',
    dragTable: '拖拽 Table',
    inlineEditTable: 'Table 内编辑',
    complexTable: '综合 Table',
    tab: 'Tab',
    form: '表单',
    createArticle: '创建文章',
    editArticle: '编辑文章',
    articleList: '文章列表',
    errorPages: '错误页面',
    page401: '401',
    page404: '404',
    errorLog: '错误日志',
    excel: 'Excel',
    exportExcel: '导出 Excel',
    selectExcel: '导出 已选择项',
    mergeHeader: '导出 多级表头',
    uploadExcel: '上传 Excel',
    zip: 'Zip',
    pdf: 'PDF',
    exportZip: 'Export Zip',
    theme: '换肤',
    clipboardDemo: 'Clipboard',
    i18n: '国际化',
    externalLink: '外链',
    profile: '个人中心',
    advertDetail: '广告详情',
    businessDetail: '加盟详情',
    agentDetail: '代理详情',
    feedbackDetail: '故障反馈详情',
    agreementDetail: '协议详情',
    guideDetail: '使用指南详情',
    editAdvert: '发布/编辑广告',
    editAdvertList: '发布/编辑发现广告',
    editDevice: '编辑设备',
    deviceDetail: '设备详情',
    amountDetails: '金额明细',
    depositDetails: '押金明细',
    timeDetails: '时长明细',
    orderDetail: '订单详情',
    password: '修改密码'
  },
  navbar: {
    dashboard: '首页',
    github: '项目地址',
    logOut: '退出登录',
    profile: '个人中心',
    theme: '换肤',
    size: '布局大小',
    updatePass: '修改密码',
    updateHeadUrl: '上传头像'
  },
  login: {
    title: '系统登录',
    logIn: '登录',
    username: '账号',
    password: '密码',
    any: '随便填',
    thirdparty: '第三方登录',
    thirdpartyTips: '本地不能模拟，请结合自己业务进行模拟！！！'
  },
  documentation: {
    documentation: '文档',
    github: 'Github 地址'
  },
  permission: {
    addRole: '新增角色',
    editPermission: '编辑权限',
    roles: '你的权限',
    switchRoles: '切换权限',
    tips: '在某些情况下，不适合使用 v-permission。例如：Element-UI 的 el-tab 或 el-table-column 以及其它动态渲染 dom 的场景。你只能通过手动设置 v-if 来实现。',
    delete: '删除',
    confirm: '确定',
    cancel: '取消',
    login: '操作员账号',
    status: '状态',
    search: '搜索',
    id: 'ID',
    name: '名称',
    phone: '联系方式',
    createtime: '创建时间',
    rolename: '角色',
    adduser: '添加操作员',
    edituser: '编辑',
    password: '密码',
    nickname: '姓名'
  },
  guide: {
    description: '引导页对于一些第一次进入项目的人很有用，你可以简单介绍下项目的功能。本 Demo 是基于',
    button: '打开引导'
  },
  components: {
    documentation: '文档',
    tinymceTips: '富文本是管理后台一个核心的功能，但同时又是一个有很多坑的地方。在选择富文本的过程中我也走了不少的弯路，市面上常见的富文本都基本用过了，最终权衡了一下选择了Tinymce。更详细的富文本比较和介绍见',
    dropzoneTips: '由于我司业务有特殊需求，而且要传七牛 所以没用第三方，选择了自己封装。代码非常的简单，具体代码你可以在这里看到 @/components/Dropzone',
    stickyTips: '当页面滚动到预设的位置会吸附在顶部',
    backToTopTips1: '页面滚动到指定位置会在右下角出现返回顶部按钮',
    backToTopTips2: '可自定义按钮的样式、show/hide、出现的高度、返回的位置 如需文字提示，可在外部使用Element的el-tooltip元素',
    imageUploadTips: '由于我在使用时它只有vue@1版本，而且和mockjs不兼容，所以自己改造了一下，如果大家要使用的话，优先还是使用官方版本。'
  },
  table: {
    dynamicTips1: '固定表头, 按照表头顺序排序',
    dynamicTips2: '不固定表头, 按照点击顺序排序',
    dragTips1: '默认顺序',
    dragTips2: '拖拽后顺序',
    title: '标题',
    importance: '重要性',
    type: '类型',
    remark: '点评',
    search: '搜索',
    add: '添加',
    export: '导出',
    reviewer: '审核人',
    id: '序号',
    date: '时间',
    author: '作者',
    readings: '阅读数',
    status: '状态',
    actions: '操作',
    edit: '编辑',
    publish: '发布',
    draft: '草稿',
    delete: '删除',
    cancel: '取 消',
    confirm: '确 定'
  },
  example: {
    warning: '创建和编辑页面是不能被 keep-alive 缓存的，因为keep-alive 的 include 目前不支持根据路由来缓存，所以目前都是基于 component name 来进行缓存的。如果你想类似的实现缓存效果，可以使用 localStorage 等浏览器缓存方案。或者不要使用 keep-alive 的 include，直接缓存所有页面。详情见'
  },
  errorLog: {
    tips: '请点击右上角bug小图标',
    description: '现在的管理后台基本都是spa的形式了，它增强了用户体验，但同时也会增加页面出问题的可能性，可能一个小小的疏忽就导致整个页面的死锁。好在 Vue 官网提供了一个方法来捕获处理异常，你可以在其中进行错误处理或者异常上报。',
    documentation: '文档介绍'
  },
  excel: {
    export: '导出',
    selectedExport: '导出已选择项',
    placeholder: '请输入文件名(默认excel-list)'
  },
  zip: {
    export: '导出',
    placeholder: '请输入文件名(默认file)'
  },
  pdf: {
    tips: '这里使用   window.print() 来实现下载pdf的功能'
  },
  theme: {
    change: '换肤',
    documentation: '换肤文档',
    tips: 'Tips: 它区别于 navbar 上的 theme-pick, 是两种不同的换肤方法，各自有不同的应用场景，具体请参考文档。'
  },
  tagsView: {
    refresh: '刷新',
    close: '关闭',
    closeOthers: '关闭其它',
    closeAll: '关闭所有'
  },
  settings: {
    title: '系统布局配置',
    theme: '主题色',
    tagsView: '开启 Tags-View',
    fixedHeader: '固定 Header',
    sidebarLogo: '侧边栏 Logo'
  },
  feedback: {
    bussinessName: '店铺名称',
    realName: '姓名',
    content: '内容',
    createTime: '申请时间',
    statusName: '状态',
    sort: '排序',
    detail: '详情',
    backUrl: '反馈照片'
  },
  advert: {
    nickName: '姓名',
    phone: '联系方式',
    address: '地区',
    addressDetail: '详细地址',
    companyName: '公司名称',
    licenseCode: '营业执照号',
    licenseImg: '执照照片',
    companyImg: '公司照片',
    statusName: '状态',
    createTime: '申请时间',
    checkTime: '审核时间',
    detail: '详情',
    advertTime: '发布时间',
    title: '标题',
    content: '内容',
    sort: '排序',
    eventName: '跳转类型',
    addAdvert: '发布广告',
    frameImg: '首页弹窗图片',
    img: '广告图',
    url: '外部链接',
    CNTitle: '中文标题',
    ENTitle: '英文标题',
    THAITitle: '泰文标题',
    CNContent: '中文内容',
    ENContent: '英文内容',
    THAIContent: '泰文内容',
    setFrame: '首页弹窗',
    titleEmpty: '请输入标题',
    contentEmpty: '请输入内容',
    titleLength: '最多输入30位字符',
    contentLength: '最多输入100位字符',
    showType: '展示类型',
    showImg: '展示图片',
    homeTipsImg: '首页提示图',
    urlEmpty: '请输入链接',
    busCode: '店铺编号',
    busCodeEmpty: '请输入店铺编号'
  },
  agent: {
    pass: '设置密码'
  },
  corder: {
    orderCode: '订单号',
    payCode: '支付单号',
    transCode: '交易单号',
    terminalId: '设备编号',
    rentMoney: '租金总额',
    hour: '扣除时长',
    payMoney: '支付金额',
    realMoney: '实际支付',
    orderStatus: '订单状态',
    buy: '是否购买充电宝',
    payTypeName: '支付方式',
    createTime: '下单时间',
    confirmTime: '确认去支付时间',
    payendTime: '支付截止时间',
    payTime: '支付完成时间',
    returnTime: '归还时间',
    orderFromChannel: '订单来源渠道',
    terminalMoney: '购买充电宝价格',
    depositMoney: '购买充电宝扣除押金金额',
    rentAddr: '租借地点',
    returnAddr: '归还地点',
    overTime: '交易完成时间',
    statusName: '订单状态',
    phone: '会员账号',
    cNickName: '会员昵称',
    bNickName: '店铺名称',
    detail: '详情',
    buyed: '已购买',
    nobuy: '未购买'
  },
  business: {
    cardType: '证件类型',
    cardNo: '证件号码',
    baseMsg: '基本信息',
    businessTime: '营业时间',
    businessMsg: '资料',
    cardFront: '正面',
    cardBack: '反面',
    passPort: '护照',
    editDetail: '编辑商家资料',
    headUrl: '头像',
    coverUrl: '门店Banner',
    editLoginPass: '重置登录密码',
    editPayPass: '重置支付密码',
    sureReset: '确定重置吗？初始密码为888888',
    realName: '姓名',
    nickName: '昵称',
    code: '编号',
    lon: '经度',
    lat: '纬度',
    scale: '结算比例',
    email: '邮箱',
    idCard: '身份证'
  },
  customer: {
    phone: '联系方式',
    email: '邮箱',
    nickName: '昵称',
    areaCode: '区号',
    isReal: '实名',
    statusName: '状态',
    createTime: '注册时间',
    money: '余额',
    hour: '时长',
    deposit: '押金',
    freeze: '冻结',
    unfreeze: '解冻',
    resetPass: '重置交易密码',
    restPay: '重置登录密码',
    handleStatusTip: '确认操作当前用户状态?',
    payWord: '交易密码',
    passWord: '登录密码',
    amountDetails: '金额明细',
    depositDetails: '押金明细',
    timeDetails: '时长明细'
  },
  timeDetails: {
    nickName: '姓名',
    payCode: '交易单号',
    type: '操作类型',
    original: '上一次金额',
    cost: '本次操作金额',
    last: '最后结余',
    createTime: '注册时间',
    remark: '描述',
    isout: '收支类型',
    income: '收入',
    expenditure: '支出'
  },
  moneyDetail: {
    nickName: '姓名',
    payCode: '交易单号',
    type: '操作类型',
    original: '上一次金额',
    cost: '本次操作金额',
    last: '最后结余',
    createTime: '注册时间',
    remark: '描述',
    isout: '收支类型',
    income: '收入',
    expenditure: '支出'
  },
  depositDetails: {
    nickName: '姓名',
    payCode: '交易单号',
    type: '支付方式',
    cost: '本次操作金额',
    createTime: '注册时间',
    remark: '描述',
    isout: '收支类型',
    income: '收入',
    expenditure: '支出'
  },
  agreement: {
    title: '标题',
    createTime: '创建时间'
  },
  cash: {
    customerCash: '用户提现',
    businessCash: '商家提现',
    num: '提现次数',
    scale: '提现手续费',
    minVal: '最低提现额',
    maxVal: '最高提现额',
    multiple: '提现整数倍',
    isOpen: '是否开启',
    type: '提现限制',
    tax: '税率',
    payCode: '交易编号',
    cashName: '提现人',
    phone: '手机号',
    bankName: '银行',
    bankCode: '卡号',
    cashMoney: '提现金额',
    realMoney: '到账金额',
    cashType: '类型',
    statusName: '状态',
    rejectRemark: '驳回原因',
    createTime: '申请时间',
    customer: '用户',
    business: '用户',
    addBankType: '新增银行卡类型'
  },
  gift: {
    money: '金额',
    hour: '时长',
    discount: '优惠'
  },
  device: {
    code: '设备编号',
    typeName: '设备类型',
    businessName: '所在门店',
    businessHours: '营业时间',
    addressDetail: '详细地址',
    statusName: '设备状态',
    large: '大柜机',
    small: '小柜机',
    timeSlot: '时间段',
    addDevice: '添加设备',
    eject: '弹出',
    terminalPrice: '租借价格'
  },
  date: {
    sunday: '星期日',
    monday: '星期一',
    tuesday: '星期二',
    wednesday: '星期三',
    thursday: '星期四',
    friday: '星期五',
    saturday: '星期六'
  },
  payment: {
    alipay: '支付宝',
    partner: '商户号',
    partnerAccount: 'Ali账号',
    privateKey: 'Ali私钥',
    aliPublicKey: '支付公钥',
    aliPrivateKey: '支付私钥',
    returnUrl: '回调域名',
    refundPublicKey: '退款公钥',
    refundPrivateKey: '退款私钥'
  },
  homePage: {
    powerNum: '充电宝',
    orderMoney: '订单金额',
    cashMoney: '提现金额',
    depositMoney: '押金'
  },
  address: {
    zhName: '中文名称',
    thaiName: '泰文名称',
    enName: '英文名称',
    level: 'level',
    editAddr: '编辑地址',
    addChild: '新增下级',
    addTopAddress: '新增一级地址'
  },
  setUp: {
    baseName: '基础设置'
  },
  system: {
    password: '密码',
    confirmPassword: '确认密码',
    passwordEmpty: '请输入密码',
    confirmPasswordEmpty: '请再次输入密码',
    confirmPasswordError: '请确认密码是否无误',
    passwordLength: '密码长度为6-20位'
  },
  status: {
    pass: '通过',
    reject: '驳回',
    apply: '申请中',
    success: '成功',
    fail: '驳回',
    cancel: '取消',
    confirm: '确定',
    yes: '是',
    no: '否',
    handle: '操作',
    effective: '有效',
    invalid: '无效',
    edit: '编辑',
    detail: '详情',
    save: '保存',
    delete: '删除',
    deleteMsg: '确认删除当前数据？',
    proName: '省份',
    cityName: '城市',
    areaName: '区/县',
    add: '新增'
  }
}
